[
{
	id: 1,
	name:'Kerem Seur',
	username:'@kerem',
	created_date:'Wed Aug 29 17:12:58 +0000 2012',
	text:'Great use of technology to save precious lives',
	retweet_count:0;
},{
	id: 2,
	name:'Kerem Seur',
	username:'@kerem',
	created_date:'Wed Aug 29 17:12:58 +0000 2012',
	text:'Great use of technology to save precious lives',
	retweet_count:0;
},{
	id: 2,
	name:'Kerem Seur',
	username:'@kerem',
	created_date:'Wed Aug 29 17:12:58 +0000 2012',
	text:'Great use of technology to save precious lives',
	retweet_count:3;
}